<resources>
    <string name="app_name">App Security</string>
    <string name="startBtn">Start Monitoring</string>
    <string name="stopBtn">Stop Monitoring</string>
    <string name="projectTitle">Security Toolkit</string>
    <string name="app_analysis_btn_text">App Analysis</string>
    <string name="itemIcon">App Icon</string>
    <string name="app_name_text">Sample App</string>
    <string name="app_package_text">com.example.sampleapp</string>
    <string name="about_btn_text">About</string>
</resources>